# SpringQuartzWatchman

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/websystique/spring/: AppMain.java
src/main/java/com/websystique/spring/scheduling/: BaiduPushSender.java  IoTRestAPITest.java  MyBean.java
src/main/resources/: quartz-context.xml
